{
  "name": "Markdown to ePUB",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3"
      }
    }
  },
  "build": {
      "context": "${localWorkspaceFolder}",
      "dockerfile": "${localWorkspaceFolder}/Dockerfile"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind"
  ],
  "remoteUser": "vscode",
  "workspaceFolder": "/app"
}
